<DOCTYPE html>
<html>
<head>
    <title>Lists</title>
<body>
    <h2>unordered Lists</h2>
    <ul>
        <li>Home</li>
        <li>About us</li>
        <li>Contact us</li>
    </ul>

    <h2>Ordered Lists</h2>
    <ol>
        <li>Home</li>
        <li>About us</li>
        <li>Contact us</li>
    </ol>

    <h2>Defintion Lists</h2>
    <dt>
        <dt>Home</dt>
        <dd>This is where you live.</dd>
        <dt>About us</dt>
        <dd>This is where you can know about us.</dd>
        <dt>Contact us</dt>
        <dd>This is where you can contact us.</dd>
    </dt>

































</body>
































</head>













































</html>